{
  "name": "vscodroid-process-monitor",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.4.0",
  "publisher": "vscodroid",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscodroid.showProcesses",
        "title": "%command.showProcesses%"
      }
    ],
    "configuration": {
      "title": "VSCodroid",
      "properties": {
        "vscodroid.server.heapCeilingMb": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "scope": "machine",
          "minimum": 256,
          "maximum": 1536,
          "markdownDescription": "%config.server.heapCeilingMb%"
        }
      }
    }
  }
}
