{
  "name": "vscodroid-saf-bridge",
  "displayName": "VSCodroid Android Bridge",
  "description": "Commands that reach Android: device folders, browser, SSH keys, storage, about",
  "version": "1.4.0",
  "publisher": "vscodroid",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "browser": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscodroid.openFolderFromDevice",
        "title": "VSCodroid: Open Folder from Device"
      },
      {
        "command": "vscodroid.openRecentFolder",
        "title": "VSCodroid: Open Recent Folder"
      },
      {
        "command": "vscodroid.openInBrowser",
        "title": "VSCodroid: Open in Browser"
      },
      {
        "command": "vscodroid.generateSshKey",
        "title": "VSCodroid: Generate SSH Key"
      },
      {
        "command": "vscodroid.copySshPublicKey",
        "title": "VSCodroid: Copy SSH Public Key"
      },
      {
        "command": "vscodroid.showStorageUsage",
        "title": "VSCodroid: Show Storage Usage"
      },
      {
        "command": "vscodroid.manageDeviceFolders",
        "title": "VSCodroid: Manage Device Folder Storage"
      },
      {
        "command": "vscodroid.clearCaches",
        "title": "VSCodroid: Clear Caches"
      },
      {
        "command": "vscodroid.about",
        "title": "VSCodroid: About"
      }
    ]
  }
}
